mod_version=2.5.0

# Minecraft
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.20.2)
minecraft_base_version=1.20.1

# Forge
# mappings_version=20201028-1.16.3
forge_version=47.1.3
forge_range=[47.1.0,)
loader_range=[47.0,)

# Other mods
parchment_version=2023.09.03

org.gradle.jvmargs=-Xmx3G